<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h3, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .content {
            grid-column: 2;
        }

        h2 {
            color: gray;
            text-align: center;
            font-size: 14px;
        }

        h3 {
            color: green;
            font-size: 14px;

        }

        p {
            color: black;
            font-size: 14;
            direction: rtl;
        }

        h4 {
            color: brown;
            font-size: 14px;
            margin-bottom: 0px;

        }

        h5 {
            color: blue;
            font-size: 13px;
            margin-top: 0px;
        }

        .blue {
            color: blue;
            direction: rtl;
            font-size: 14px;
        }

        .left {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">
    <div class="content">
    <h2>Monday, July 1, 2019</h2>
    <h3>Avinoam Hubara</h3>
    <p>יש מצב לעוד קצת תרגילים?!</p>

    <h2>Tuesday, July 2, 2019</h2>
    <h3>Jennifer Yaffe</h3>
    <p>היי נפגשים היום נכון?</p>

    <h4>Tal Yaron</h4>
    <h5>Jennifer Yaffe</h5>
    <p>שיעור 1 לא נותן לי להיכנס דרך המחשב לגוגל דרייב.... מה עושים</p>
    <p>תראי אם הלינק הזה מאפשר לך לראות את הספריה עם הסרטון:</p>
    <p class="blue">https://drive.google.com/drive/folders/1__zPxTvRR8eMerQbN_veOG1WI4-fj_IM?usp=sharing</p>

    <h3>Jennifer Yaffe</h3>
    <p>תודה </p>

    <h2 class="left">Jennifer is typeing...</h2>

    <h5>Avinoam Hubara</h5>
    <p>כרגע הייתי מנסה כל מיני עיצובים עם כותרות שונות...</p>
</div>
    </div>
</body>

</html>