<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            width: 550px;
            margin: auto;
            margin-top: 50px;
            
        }

        .user1 h1 {
            
            background-color: green;
           
            

        }

    
        .user2 h1 {
            background-color: red;
        }

        .user3 h1 {
            background-color: blue;
        }

        .content {
            
            width: 400px;
            background-color: lightgray;
            padding: 10px;
            border-radius: 15px;
            margin-bottom: 10px;
            float: right;
           
        }

        h1{
            
            width: 80px;
            height: 50px;
            border-radius: 50%;
            padding-top: 25px;
            float: left;
            font-size: 20px;
            text-align: center;
        }

        
    </style>

</head>

<body>
    <div class="test">

        <div class="user1">
            <h1>user 1</h1>
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates modi quis
                alias
                suscipit tempore aliquam vitae, quidem a iste distinctio nisi cumque ullam reprehenderit, velit adipisci
                tenetur recusandae! Accusantium.</div>
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates modi quis
                alias
                suscipit tempore aliquam vitae, quidem a iste distinctio nisi cumque ullam reprehenderit, velit adipisci
                tenetur recusandae! Accusantium.</div>
        </div>

        <div class="user2">
            <h1>user 2</h1>
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates modi quis
                alias
                suscipit tempore aliquam vitae, quidem a iste distinctio nisi cumque ullam reprehenderit, velit adipisci
                tenetur
                recusandae! Accusantium.</div>
        </div>

        <div class="user1">
            <h1>user 1</h1>
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates modi quis
                alias
                suscipit tempore aliquam vitae, quidem a iste distinctio nisi cumque ullam reprehenderit, velit adipisci
                tenetur
                recusandae! Accusantium.</div>
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates modi quis
                alias
                suscipit tempore aliquam vitae, quidem a iste distinctio nisi cumque ullam reprehenderit, velit adipisci
                tenetur
                recusandae! Accusantium.</div>
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates modi quis
                alias
                suscipit tempore aliquam vitae, quidem a iste distinctio nisi cumque ullam reprehenderit, velit adipisci
                tenetur
                recusandae! Accusantium.</div>
        </div>

        <div class="user3">
            <h1>user 3</h1>
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates modi quis
                alias
                suscipit tempore aliquam vitae, quidem a iste distinctio nisi cumque ullam reprehenderit, velit adipisci
                tenetur
                recusandae! Accusantium.</div>
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates modi quis
                alias
                suscipit tempore aliquam vitae, quidem a iste distinctio nisi cumque ullam reprehenderit, velit adipisci
                tenetur
                recusandae! Accusantium.</div>
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates modi quis
                alias
                suscipit tempore aliquam vitae, quidem a iste distinctio nisi cumque ullam reprehenderit, velit adipisci
                tenetur
                recusandae! Accusantium.</div>
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates modi quis
                alias
                suscipit tempore aliquam vitae, quidem a iste distinctio nisi cumque ullam reprehenderit, velit adipisci
                tenetur
                recusandae! Accusantium.</div>
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates modi quis
                alias
                suscipit tempore aliquam vitae, quidem a iste distinctio nisi cumque ullam reprehenderit, velit adipisci
                tenetur
                recusandae! Accusantium.</div>
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates modi quis
                alias
                suscipit tempore aliquam vitae, quidem a iste distinctio nisi cumque ullam reprehenderit, velit adipisci
                tenetur
                recusandae! Accusantium.</div>
        </div>



    </div>

</html>