<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        div {
            border: 1px solid black;
            padding: 5px;
            border-radius: 20px;
        }



        .test,
        .test2 {
            width: 100px;
            margin-left: 20px;
            border: 1px solid black;
            border-radius: 20px;
            
        }

        .b:hover {
            width: 200px;
            background: blue;
            transition-duration: 2s;
            width: 200px;
        }

        
       

        .test2 {
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <div class="test">
        <div class="b">1</div>
        <div class="b">2</div>
        <div class="b">3</div>
        <div class="b">4</div>
        <div class="b">5</div>
    </div>

    <body>
        <div class="test2">
            <div class="b">1</div>
            <div class="b">2</div>
            <div class="b">3</div>
            <div class="b">4</div>
            <div class="b">5</div>
        </div>


    </body>

</html>