<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .wrap {
            width: 828px;
            height: 1792px;
            margin: auto;
            border: 1px solid black;
        }

        .wrap h1 {
            padding-left: 20px;
        }

        .nav {
            width: 100%;
            height: 70px;
            border-bottom: 5px solid black;
        }

        .nav h1 {
            font-size: 40px;
        }

        .subnav {
            width: 50%;
            height: 20px;
            float: right;


        }

        .subnav p {
            margin: 0;
            text-align: right;
            color: gray;
        }

        .title {
            width: 100%;
            height: 240px;
            float: right;

        }

        .title h2 {
            font-size: 70px;
            margin-top: 0px;
            padding-left: 20px;
        }

        .title h3 {
            border-top: 2px solid gray;
            font-size: 50px;
            padding-left: 20px;
            border-top-width: medium;

        }

        .content {
            width: 100%;
            height: 435px;
            float: right;

        }

        .content ul li {
            font-size: 45px;
        }

        .time {
            width: 9%;
            height: 20px;
            float: left;


        }

        .time p {
            margin: 0;
            color: gray;
            padding-left: 20px;
        }

        .comments {
            width: 12%;
            height: 20px;
            float: left;
            border-bottom: 1px solid gray;
        }

        .comments p {
            margin: 0;
            color: gray;
        }

        
    </style>
</head>

<body>

    <div class="wrap">
        <div class="nav">
            <h1>EPSTEIN CASE</h1>
        </div>
        <div class="subnav">
            <p>lorem ipsum lorem</p>
        </div>
        <div class="title">
            <h2>Alexander Acosta Defenda His Role in Brokering Jeffrey Epstein Plea Deal</h2>
        </div>
        <div class="content">
            <ul>
                <li>Mr. Acosta, the labor secretary , offred a clinical explanation of his decision as a prosecutor in
                    2008 to accept a lenient sentence for Mr. Epstein.</li>
                <li>His comments, watched intently in the White House, did little to quell furor over the deal. Mr.
                    Epstein was indicated Monday on sex-trafficking charges.</li>
            </ul>
        </div>
        <div class="time">
            <p>5H ago</p>

        </div>
        <div class="comments">
            <p>860 comments</p>

        </div>
        
        <div class="title">
            <h3>Here's how Mr. Acosta's version of events stacks up against what we know.</h3>
        </div>
    </div>

</body>

</html>